{
  "name": "estudio-vivo-render",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Servidor autónomo de Estudio Vivo para Render.",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
